/* CSS Variables */

:root {
  --primary-color: #5e52ba;
  --secondary-color: #0dcaf0;
  --red-color: #f06647;
  --dark-color: #333;
  --light-color: #fff;
  --search-bg-color: #7f73eb;
}

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'League Spartan', sans-serif;
  line-height: 1.7;
  background-color: var(--light-color);
  color: var(--dark-color);
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin-bottom: 0.55rem;
}

p {
  margin: 10px 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

/* Utilities */

.current {
  color: var(--red-color);
}

.current-bg {
  background-color: var(--red-color);
  color: var(--light-color);
  border-radius: 1000px;
}

/* Buttons */

.btn {
  display: inline-block;
  border: none;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: #333;
  background-color: var(--light-color);
  cursor: pointer;
  border-radius: 2px;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--light-color);
}

.btn-transparent {
  background-color: transparent;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 1000px;
}

.btn-block {
  width: 100%;
  border-radius: 1000px;
  text-align: center;
  background: var(--primary-color);
  color: var(--light-color);
  font-size: 1.2rem;
}

.btn-text-white {
  color: #fff;
}

.btn-border-white {
  border: 1px solid #fff;
  color: #fff;
  border-radius: 1000px;
  background: transparent;
}

/* Padding */

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Navigation */

#main-nav {
  background-color: #fff;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 3fr 6fr 2fr;
  align-items: center;
  padding: 1rem;
}

#main-nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-nav .logo-text > * {
  margin: 0;
  line-height: 1;
}

#main-nav .logo-text h1 {
  font-size: 2rem;
  color: var(--primary-color);
}

#main-nav .logo-text p {
  font-size: 0.75rem;
  color: var(--red-color);
  text-transform: uppercase;
  font-weight: bold;
}

#main-nav .logo_img {
  width: 65px;
  margin-right: 20px;
}

#main-nav ul {
  justify-self: center;
  display: flex;
}

#main-nav ul li a {
  padding: 0.87rem;
  font-size: 1.2rem;
  font-weight: 100;
  font-size: 1.2rem;
}

/* Showcase */

#showcase {
  padding: 2rem;
  position: relative;
  min-height: 600px;
  color: #fff;
  background-color: rgba(65, 20, 247, 0.774);
}

#showcase::before {
  content: '';
  background: url('../img/close-up-young-business-team-working.jpg') no-repeat
    center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-container .showcase-content,
#showcase .showcase-container .showcase-search {
  z-index: 1;
}

#showcase .showcase-container .showcase-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#showcase .showcase-container .showcase-content h1 {
  font-size: 60px;
  line-height: 1;
  margin-bottom: 2rem;
}

#showcase .showcase-container .showcase-search {
  background-color: #7f73eb;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#showcase .showcase-container .showcase-search h2 {
  font-size: 2.3rem;
}

#showcase .showcase-container .showcase-search .search-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#showcase .showcase-container .showcase-search .search-buttons > div {
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 0.5rem 1rem;
  margin: 10px 10px 20px 0;
  border-radius: 1000px;
  width: 100%;
  font-size: 1rem;
}

#showcase .showcase-container .showcase-search .search-buttons i {
  margin-right: 10px;
  color: #777;
}

.keywords {
  padding: 10px;
  display: flex;
  align-items: center;
}

.keyword {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.3rem 0.6rem;
  margin: 0 15px 0 5px;
  font-size: 12px;
  border-radius: 1000px;
}

/* Categories */

#categories h2 {
  text-align: center;
  font-size: 50px;
}

#categories .categories-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 2rem;
}

#categories .categories-container div {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 2.2rem;
  border-radius: 50%;
  text-align: center;
  margin: 0.5rem;
  width: 150px;
  height: 150px;
  border: 8px solid var(--search-bg-color);
  transition: all 0.5s;
}

#categories .categories-container div:hover {
  border-color: var(--light-color);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

#categories .categories-container div > h4 {
  font-size: 0.87rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

/* Intro */

.intro-container {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  gap: 1rem;
}

.intro-container img {
  object-fit: cover;
  height: 100%;
  width: 300px;
}

.int-text {
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 1.5rem;
}

.int-text h3 {
  font-size: 30px;
}

.int-text p {
  font-size: 0.87rem;
}

.int-text .btn {
  margin-right: 20px;
}
